<%
var regUtilMod = require('/extensions/assets/connection/modules/registryUtil.js').api;

require('/modules/publisher.js').exec(function(ctx){
// if it's post request to add a user
if(request.getMethod() == "POST"){
    //var log = new Log();
    var process = require('process');
    var httpsPort = process.getProperty('https.port');
    var serverHost = "https://" + process.getProperty('server.host');
    log.info('Connect Button Clicked !');

    /*
        "identifier" is a special "mandatory" parameter comes with the request, which is mentioning what parameter should be
        used as id when storing parameters.

        eg: for JIRA; "identifier" parameter is "url".
     */
    var identifier = request.getParameter(request.getParameter("identifier"));

    log.info(stringify(request.getAllParameters()));

    log.info('Saving user credentials...');
    // saving the necessary information in the registry.
    var path ='connections/' + session.get('ConnectionType') + '/accounts';

    var authInfo = stringify(request.getAllParameters());

    regUtilMod.insertNewAccount(path, identifier, authInfo);

    var assetId = session.get('assetId');
    var connectionBoxId = session.get('connectionBoxId');

    response.sendRedirect(serverHost  + ':' + httpsPort + '/publisher/assets/connection/details/' + assetId + "?id=" + connectionBoxId);

}
}, request, response, session);
%>
