<%
var caramel;
require('/modules/publisher.js').exec(function(ctx) {
    caramel = require('caramel');
    var process = require('process');
    var ui = require('rxt').ui;
    var asset = require('rxt').asset;
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var options = uriMatcher.match('/{context}/asts/{type}/{pageName}/{+id}')||uriMatcher.match('/{context}/asts/{type}/{pageName}');

    var log = new Log("details.jag");
    
    if(!options){
        response.sendError(400,'Could not locate an endpoint for your request.Make sure that you provide an id');
    }
    else if (!options.id) {
        response.sendError(400, 'An id must be provided when viewing details of a particular asset');
    } else {
        var type = options.type;
        var am = asset.createUserAssetManager(session, type);
        var page = ui.buildPage(session, request);
        var assets = am.get(options.id);
        var name = assets.attributes.overview_name;

        // Store the current connection type in a session.
        session.put('ConnectionType' ,name);


        // Access registry
        // Access registry
        var carbon = require('carbon');

        var server = new carbon.server.Server();
        var regOptions = {system: true,  domain: carbon.server.tenantDomain() , tenantId: carbon.server.tenantId()};
        var dataStore = new carbon.registry.Registry(server, regOptions);

        // Get existing connections
        var path = "/_system/governance/connections/" + name + "/accounts";
        var res;
        var accountContent;

        // Retrieving from the registry
        if("connection" == type){
            try {
                res = dataStore.get(path);
                accountContent = JSON.parse(res.content);
            } catch (error){
                //log.error(error);
                log.info('Adding new accounts file');
                var resource = {
                    content:'{}',
                    mediaType: 'application/json'
                };
                dataStore.put(path, resource);
                accountContent={};
            }
        }

        if (assets == null) {
            response.sendError(404, 'The asset with id: ' + options.id + ' could not be located.');
        } else {
            //print(assets);
            var output = am.render(assets, page).details();

        // Adding existing connections
        if("connection" == type) {
            // Set existing connections & keeping just ids
            output.assets.existingConnections =[];
            output.assets.returnRecipeUri = session.get("return_recipe_uri") + "?id=" + request.getParameter("id");

            for (var key in accountContent) {
                if (accountContent.hasOwnProperty(key)) {
                    output.assets.existingConnections.push(key);
                    log.info(key);
                }
            }
        }

            caramel.render(output);
        }
    }
}, request, response, session); %>
