<%
require('/modules/publisher.js').exec(function(ctx){
var connectionName = session.get('connectionName');
var OAuthUtil = require('/extensions/assets/connection/modules/' + connectionName + '_oauth2.js').api;
var regUtilMod = require('/extensions/assets/connection/modules/registryUtil.js').api;
var process = require('process');
var httpsPort = process.getProperty('https.port');
var serverHost = "https://" + process.getProperty('server.host');

var log = new Log("oauth2_success");

log.info('Authorized Successfully !');

/* OAuth2 Authorizing phase completed */

// Get the Access Token
var OauthResult = OAuthUtil.getAccessTokenResults();

// Expected Result : {"id" : "gmail@email.com", "data" : {"oauthConsumerKey" : "21297", "oauthConsumerSecret" : "PY9hKl", "oauthAccessToken" : "ya29FA", "oauthAccessTokenSecret" : "FvDeEBdbe5A"}}
log.info('Resulting : ' + stringify(OauthResult));

log.info('Authenticate Completed !');

/* OAuth2 Authenticating phase completed */

// Saving the necessary information in the registry
var path ='connections/' + connectionName + '/accounts';
regUtilMod.insertNewAccount(path, OauthResult.id, stringify(OauthResult.data));

var assetId = session.get('assetId');
var connectionBoxId = session.get('connectionBoxId');

response.sendRedirect(serverHost  + ':' + httpsPort + '/publisher/asts/connection/details/' + assetId + "?id=" + connectionBoxId);
}, request, response, session);
%>
