<%
        var assetId = request.getParameter("id");
        var process = require('process');
//      var httpsPort = process.getProperty('https.port');
//	    var serverHost = "https://" + process.getProperty('server.host');
        var returnRecipeUri = request.getParameter("recipeUri");
        var connectionBoxId = returnRecipeUri.split("=")[1];

        session.put('assetId', assetId);
        session.put('connectionBoxId', connectionBoxId);

        var connectionName = request.getParameter("connectionName");
        var BasicAuthUtil = require('/extensions/assets/connection/modules/' + connectionName + '_basic.js').api;

        print(BasicAuthUtil.getForm());
%>
