<%
var connectionName = request.getParameter("connectionName");

var OAuthUtil = require('/extensions/assets/connection/modules/' + connectionName + '_oauth1.js').api;

if (request.getMethod() == "POST") {
    var oauth = require("oauth");
    var oauthService = new oauth.OAuthProvider(OAuthUtil.getProviderConfig());

    // Id of the connection
    var assetId = request.getParameter("id");
    // Recipe which calls establishing a connection
    var returnRecipeUri = request.getParameter("recipeUri");
    // Id of the connection_box resides in details recipe page
    var connectionBoxId = returnRecipeUri.split("=")[1];

    // Store special values to take at the success page
    session.put("oauth_service", oauthService);

    session.put('assetId', assetId);
    session.put('connectionBoxId', connectionBoxId);
    session.put('connectionName', connectionName);

    log.info('Starting Generic OAuth1');

    var authUrl = oauthService.getAuthorizationUrl();
    response.sendRedirect(authUrl);
}
%>